description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.transport.netty4.Netty4Plugin
java.version=17
elasticsearch.version=${elasticsearch.version}